antisamy-markup-formatter@2.1
blueocean-jira@1.24.3
docker-workflow@1.24
workflow-aggregator@2.6
sonar@2.12
nodejs@1.3.9
workflow-cps@2.84
pipeline-stage-tags-metadata@1.7.2
ssh-credentials@1.18.1
git-client@3.5.1
build-timeout@1.20
checks-api@1.1.0
branch-api@2.6.1
mailer@1.32.1
jenkins-design-language@1.24.3
github@1.32.0
bouncycastle-api@2.18
pipeline-model-definition@1.7.2
workflow-basic-steps@2.22
blueocean-pipeline-scm-api@1.24.3
apache-httpcomponents-client-4-api@4.5.10-2.0
token-macro@2.12
okhttp-api@3.14.9
junit@1.43
git-server@1.9
pipeline-stage-step@2.5
blueocean-personalization@1.24.3
favorite@2.3.2
plugin-util-api@1.4.0
pipeline-input-step@2.12
blueocean-i18n@1.24.3
blueocean-rest@1.24.3
pam-auth@1.6
handlebars@1.1.1
blueocean-core-js@1.24.3
git@4.4.5
maven-plugin@3.8
pipeline-maven@3.9.3
trilead-api@1.0.12
docker-commons@1.17
pipeline-milestone-step@1.3.1
command-launcher@1.5
display-url-api@2.3.3
gradle@1.36
jdk-tool@1.4
workflow-multibranch@2.22
blueocean-rest-impl@1.24.3
blueocean-dashboard@1.24.3
pipeline-github-lib@1.0
echarts-api@4.9.0-2
ant@1.11
h2-api@1.4.199
momentjs@1.1.1
credentials@2.3.13
github-branch-source@2.9.1
credentials-binding@1.24
sonar-quality-gates@1.3.1
blueocean@1.24.3
jquery3-api@3.5.1-2
ldap@1.26
blueocean-executor-info@1.24.3
font-awesome-api@5.15.1-1
blueocean-events@1.24.3
script-security@1.75
github-api@1.116
popper-api@1.16.0-7
authentication-tokens@1.4
cloudbees-folder@6.14
blueocean-github-pipeline@1.24.3
android-signing@2.2.5
resource-disposer@0.14
artifactory@3.9.0
pipeline-rest-api@2.18
javadoc@1.6
blueocean-autofavorite@1.2.4
jsch@0.1.55.2
ace-editor@1.1
blueocean-web@1.24.3
structs@1.20
ivy@2.1
blueocean-pipeline-api-impl@1.24.3
workflow-api@2.40
matrix-project@1.18
handy-uri-templates-2-api@2.1.8-1.0
jaxb@2.3.0.1
jira@3.1.1
pipeline-npm@0.9.2
blueocean-jwt@1.24.3
cloudbees-bitbucket-branch-source@2.9.4
workflow-step-api@2.23
pipeline-stage-view@2.18
matrix-auth@2.6.4
pipeline-model-api@1.7.2
workflow-scm-step@2.11
plain-credentials@1.7
ws-cleanup@0.38
pipeline-build-step@2.13
blueocean-pipeline-editor@1.24.3
config-file-provider@3.7.0
blueocean-bitbucket-pipeline@1.24.3
pubsub-light@1.13
jackson2-api@2.11.3
workflow-cps-global-lib@2.17
jquery-detached@1.2.1
workflow-job@2.40
workflow-support@3.5
quality-gates@2.5
workflow-durable-task-step@2.36
scm-api@2.6.4
sse-gateway@1.24
timestamper@1.11.8
ssh-slaves@1.31.2
pipeline-graph-analysis@1.10
pipeline-model-extensions@1.7.2
blueocean-commons@1.24.3
blueocean-config@1.24.3
mercurial@2.11
email-ext@2.78
durable-task@1.35
lockable-resources@2.10
blueocean-git-pipeline@1.24.3
htmlpublisher@1.23
run-condition@1.3
blueocean-display-url@2.4.0
snakeyaml-api@1.27.0
bootstrap4-api@4.5.3-1
variant@1.3
